{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/langflow/:path*", "destination": "http://34.70.72.51:7860/:path*" },
    { "source": "/((?!langflow/).*)", "destination": "/index.html" }
  ]
}
